[
 {
 	"sources": [
		"C:\\Users\\faxou\\test",
		"C:\\Users\\faxou\\test2"
 	],
 	"targets": [
 		"C:\\Users\\faxou\\Desktop\\Backup"
 	],
	"method": "full",
 	"timing": "30 12 * * *",
 	"retention": {
 		"count": 5,
 		"size": 1
 	}
 },
 {
 	"sources": [
		"C:\\Users\\faxou\\test",
		"C:\\Users\\faxou\\test2"
 	],
 	"targets": [
 		"C:\\Users\\faxou\\Desktop\\Backup"
 	],
	"method": "incremental",
 	"timing": "0 * * * *",
 	"retention": {
 		"count": 3,
 		"size": 3
 	}
 }
]